{
  "name": "vue3-daterange-picker",
  "dependencies": {
    "dayjs": "^1.11.13"
  },
  "version": "1.0.0",
  "description": "Vue date range picker",
  "main": "src/index.js",
  "module": "src/index.js",
  "scripts": {
    "build": "vue-cli-service build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Anwar Jahid <ajr.jahid@gmail.com>",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/ringkubd/vue3-daterange-picker.git"
  },
  "keywords": [
    "Vue3",
    "daterange",
    "picker",
    "date",
    "picker",
    "select",
    "date",
    "range"
  ],
  "bugs": {
    "url": "https://github.com/ringkubd/vue3-daterange-picker/issues"
  },
  "homepage": "https://github.com/ringkubd/vue3-daterange-picker#readme",
  "peerDependencies": {
    "vue": "^3.0.0"
  },
  "devDependencies": {
    "@vue/cli-service": "^5.0.8",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.47",
    "tailwindcss": "^3.4.14"
  }
}
